header {
  text-align:center;
  margin-bottom:3em;
}

footer {
  text-align:center;
  font-size:0.8em;
  margin-top:3em;
}


.slide {
  width:880px;
  box-sizing:content-box;
  margin:0 auto;
  white-space:nowrap;
}

.slide article {
  display:block;
  float:left;
  width:0;
  height:200px;
  margin:0 0;
  line-height:200px;
  position:relative;
  overflow:hidden;
  transform:scaleX(0);
  opacity:0;
  transition:width 0.3s,margin 0.1s,transform 0.5s,opacity 0.5s, overflow 0.1s;
  font-size:1rem;
}

.slide::after {
  content:' ';
  display:block;
  clear:both;
}

.slide label {
  display:block;
}

.slide figure {
  margin:0;
  padding:0;
  position:relative;
  display:inline-block;
  line-height:1.2em;
  transition: transform 0.2s;
}

.slide img {
  max-width:200px;
  max-height:220px;
  vertical-align: middle;
  cursor:pointer;
}

.slide figcaption {
  white-space:normal;
  position:absolute;
  top:0px;
  left:0px;
  z-index:-1;
  width:200px;
  display:none;
  opacity:0;
  font-size:7px;
  line-height:1em;
  font-family: sans-serif;
  transition: opacity 0.2s;
}

.slide figcaption p:last-child {
  margin-bottom: 0;
}


.slide figcaption::before {
  display:block;
  content: ' ';
}

.slide figcaption::after {
  display:block;
  position:absolute;
  top:-11.64px;
  left:-11.64px;
  right:-11.64px;
  bottom:-11.64px;
  background:#fff;
  z-index: -1;
  content: ' ';
  box-shadow: 0 0 3px 0 #a0a0a0;
}

.slide article:hover {
  z-index:10;
}

.slide figure:hover {
  transform:scale(1.375);
}

.slide figure:hover figcaption {
  display:block;
  opacity:1;
}

#c1 figcaption::before {
  height:200px;
}
#c2 figcaption::before {
  height:150px;
}
#c3 figcaption::before {
  height:108px;
}
#c4 figcaption::before {
  height:120px;
}
#c5 figcaption::before {
  height:134px;
}
#c6 figcaption::before {
  height:200px;
}
#c7 figcaption::before {
  height:155px;
}
#c8 figcaption::before {
  height:126px;
}
#c9 figcaption::before {
  height:133px;
}
#c10 figcaption::before {
  height:200px;
}

input[name="pagesel"] {
  display:none;
}

input[name="imgsel"] {
  display:none;
}


.pages {
  margin-top:60px;
  text-align: center;
}

.pages label {
  display:inline-block;
  cursor:pointer;
  border-radius:6px;
  border:1px solid #888;
  color:#aaa;
  font-size:4px;
  width:12px;
  height:12px;
  overflow:hidden;
  position:relative;
}

.pages label::before {
  content:'\25CF';
  display:block;
  opacity:0;
  color:#fff;
  font-size:6px;
  line-height:6px;
  position:absolute;
  top:3px;
  left:5px;
}

#p1:checked ~ .pages .p1,
#p2:checked ~ .pages .p2,
#p3:checked ~ .pages .p3 {
  background:#5790cc;
}

#p1:checked ~ .pages .p1::before,
#p2:checked ~ .pages .p2::before,
#p3:checked ~ .pages .p3::before {
  opacity:1;
}


#p1:checked ~ .slide #c1,
#p1:checked ~ .slide #c2,
#p1:checked ~ .slide #c3,
#p1:checked ~ .slide #c4 {
    width:200px;
    margin:0 10px;
    overflow:visible;
    transform:scaleX(1);
    opacity:1;
}

#p2:checked ~ .slide #c4,
#p2:checked ~ .slide #c5,
#p2:checked ~ .slide #c6,
#p2:checked ~ .slide #c7 {
    width:200px;
    margin:0 10px;
    overflow:visible;
    transform:scaleX(1);
    opacity:1;
}

#p3:checked ~ .slide #c7,
#p3:checked ~ .slide #c8,
#p3:checked ~ .slide #c9,
#p3:checked ~ .slide #c10 {
    width:200px;
    margin:0 10px;
    overflow:visible;
    transform:scaleX(1);
    opacity:1;
}


.popup {
  display:none;
  position:fixed;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.5);
  z-index:1000;
  top:0;
  left:0;
}

.popup::after {
  content:' ';
  display:block;
  position:absolute;
  top:50px;
  bottom:50px;
  left:50px;
  right:50px;
  background-size:contain;
  background-position: center center;
  background-repeat:no-repeat;
}

.popup .close {
  display:block;
  position:absolute;
  top:18px;
  right:18px;
  cursor:pointer;
}

.popup .close::before {
  font-size:40px;
  content:'\2715';
  color:#fff;
}

#i1:checked ~ .popup,
#i2:checked ~ .popup,
#i3:checked ~ .popup,
#i4:checked ~ .popup,
#i5:checked ~ .popup,
#i6:checked ~ .popup,
#i7:checked ~ .popup,
#i8:checked ~ .popup,
#i9:checked ~ .popup,
#i10:checked ~ .popup {
  display:block;
}

#i1:checked ~ .popup::after {
  background-image: url('afb/c1.jpg');
}
#i2:checked ~ .popup::after {
  background-image: url('afb/c2.jpg');
}
#i3:checked ~ .popup::after {
  background-image: url('afb/c3.jpg');
}
#i4:checked ~ .popup::after {
  background-image: url('afb/c4.jpg');
}
#i5:checked ~ .popup::after {
  background-image: url('afb/c5.jpg');
}
#i6:checked ~ .popup::after {
  background-image: url('afb/c6.jpg');
}
#i7:checked ~ .popup::after {
  background-image: url('afb/c7.jpg');
}
#i8:checked ~ .popup::after {
  background-image: url('afb/c8.jpg');
}
#i9:checked ~ .popup::after {
  background-image: url('afb/c9.jpg');
}
#i10:checked ~ .popup::after {
  background-image: url('afb/c10.jpg');
}
