header {
  text-align:center;
  margin-bottom:3em;
}

footer {
  text-align:center;
  font-size:0.8em;
  margin-top:3em;
}

input[name="pagesel"] {
  display:none;
}

input[name="imgsel"] {
  display:none;
}


.slide {
  width:880px;
  height:200px;
  box-sizing:content-box;
  margin:0 auto;
  white-space:nowrap;
  font-size:0;
  position:relative;
}

@media (max-width:935px){
  .slide {
    width:auto;
    height:21.39vw;
    margin:0 30px;
  }
}

#c1 {
  height:100%;
}
#c2 {
  height:75%;
}
#c3 {
  height:54%;
}
#c4 {
  height:60%;
}
#c5 {
  height:67%;
}
#c6 {
  height:100%;
}
#c7 {
  height:77.5%;
}
#c8 {
  height:63%;
}
#c9 {
  height:66.5%;
}
#c10 {
  height:100%;
}

.slide ul {
  display:block;
  margin:0;
  padding:0;
  height:100%;
}
.slide li {
  display:inline-block;
  box-sizing: border-box;
  vertical-align:middle;
  width:0;
  margin:0;
  padding:0 0;
  position:relative;
  opacity:0;
  transform:scaleX(0);
  transition:width 0.3s,transform 0.3s,opacity 0.3s,padding 0.2s;
  font-size:1rem;
}
.slide li:hover {
  z-index:10;
}
.slide article {
  display:block;
  height:100%;
}


.slide img {
  width:100%;
  max-height:220px;
  vertical-align: middle;
  cursor:pointer;
}

.slide figure {
  margin:0;
  padding:0;
  position:relative;
}

.slide figcaption {
  font-size:11px;
  font-family:sans-serif;
  white-space:normal;
  display:none;
}

.slide figcaption p:last-child {
  margin-bottom: 0;
}

.slide figure::after {
  display:block;
  position:absolute;
  top:-16px;
  left:-16px;
  right:-16px;
  bottom:-16px;
  background:#fff;
  z-index: -1;
  content: ' ';
  box-shadow: 0 0 3px 0 #a0a0a0;
  opacity:0;
  transition:opacity 0.2s;
}

.slide figure:hover::after {
  opacity:1;
}
.slide figure:hover figcaption {
  display:block;
}

.pages {
  margin-top:60px;
  text-align: center;
}

.pages label {
  display:inline-block;
  cursor:pointer;
  border-radius:6px;
  border:1px solid #888;
  color:#aaa;
  font-size:4px;
  width:12px;
  height:12px;
  overflow:hidden;
  position:relative;
}

.pages label::before {
  content:'\25CF';
  display:block;
  opacity:0;
  color:#fff;
  font-size:6px;
  line-height:6px;
  position:absolute;
  top:3px;
  left:5px;
}

#p1:checked ~ .pages .p1,
#p2:checked ~ .pages .p2,
#p3:checked ~ .pages .p3 {
  background:#5790cc;
}

#p1:checked ~ .pages .p1::before,
#p2:checked ~ .pages .p2::before,
#p3:checked ~ .pages .p3::before {
  opacity:1;
}


#p1:checked ~ .slide #c1,
#p1:checked ~ .slide #c2,
#p1:checked ~ .slide #c3,
#p1:checked ~ .slide #c4 {
    width:25%;
    transform:scaleX(1);
    opacity:1;
    padding:0 10px;
}

#p2:checked ~ .slide #c4,
#p2:checked ~ .slide #c5,
#p2:checked ~ .slide #c6,
#p2:checked ~ .slide #c7 {
  width:25%;
  transform:scaleX(1);
  opacity:1;
  padding:0 10px;
}

#p3:checked ~ .slide #c7,
#p3:checked ~ .slide #c8,
#p3:checked ~ .slide #c9,
#p3:checked ~ .slide #c10 {
  width:25%;
  transform:scaleX(1);
  opacity:1;
  padding:0 10px;
}

.popup {
  display:none;
  position:fixed;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.5);
  z-index:1000;
  top:0;
  left:0;
}

.popup::after {
  content:' ';
  display:block;
  position:absolute;
  top:50px;
  bottom:50px;
  left:50px;
  right:50px;
  background-size:contain;
  background-position: center center;
  background-repeat:no-repeat;
}

.popup .close {
  display:block;
  position:absolute;
  top:18px;
  right:18px;
  cursor:pointer;
}

.popup .close::before {
  font-size:40px;
  content:'\2715';
  color:#fff;
}

#i1:checked ~ .popup,
#i2:checked ~ .popup,
#i3:checked ~ .popup,
#i4:checked ~ .popup,
#i5:checked ~ .popup,
#i6:checked ~ .popup,
#i7:checked ~ .popup,
#i8:checked ~ .popup,
#i9:checked ~ .popup,
#i10:checked ~ .popup {
  display:block;
}

#i1:checked ~ .popup::after {
  background-image: url('afb/c1.jpg');
}
#i2:checked ~ .popup::after {
  background-image: url('afb/c2.jpg');
}
#i3:checked ~ .popup::after {
  background-image: url('afb/c3.jpg');
}
#i4:checked ~ .popup::after {
  background-image: url('afb/c4.jpg');
}
#i5:checked ~ .popup::after {
  background-image: url('afb/c5.jpg');
}
#i6:checked ~ .popup::after {
  background-image: url('afb/c6.jpg');
}
#i7:checked ~ .popup::after {
  background-image: url('afb/c7.jpg');
}
#i8:checked ~ .popup::after {
  background-image: url('afb/c8.jpg');
}
#i9:checked ~ .popup::after {
  background-image: url('afb/c9.jpg');
}
#i10:checked ~ .popup::after {
  background-image: url('afb/c10.jpg');
}
