<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Урожай</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<header class="header">
  <h1>Урожай</h1>
</header>
<main>
  <section class="">
    <input type="radio" id="i0" name="imgsel">
    <input type="radio" id="i1" name="imgsel">
    <input type="radio" id="i2" name="imgsel">
    <input type="radio" id="i3" name="imgsel">
    <input type="radio" id="i4" name="imgsel">
    <input type="radio" id="i5" name="imgsel">
    <input type="radio" id="i6" name="imgsel">
    <input type="radio" id="i7" name="imgsel">
    <input type="radio" id="i8" name="imgsel">
    <input type="radio" id="i9" name="imgsel">
    <input type="radio" id="i10" name="imgsel">

    <input type="radio" id="p1" name="pagesel" checked>
    <input type="radio" id="p2" name="pagesel">
    <input type="radio" id="p3" name="pagesel">
    <input type="radio" id="p4" name="pagesel">
    <input type="radio" id="p5" name="pagesel">

    <section class="slide">
      <ul>
      <li id="c1"><article>
        <figure>
          <label for="i1">
            <img src="afb/c1.jpg">
          </label>
          <figcaption>
            <p>Морковь -- хороший источник витамина А. Бета-коротин (он же витамин А)
            суточная доза которого содержится в двух корнеплодах моркови.
            Бета-каротин благоприятно влияет почти на весь организм и несет в себе
            массу полезных качеств.</p>
            <p>The new sign-ups — an increase
              of 400,000 over a similar point last
              year — mean the health care coverage
              of millions of consumers
              could be imperiled by one of the
              first legislative actions of Donald
              J. Trump’s presidency.</p>
          </figcaption>
        </figure>
      </article>
      <li id="c2"><article>
        <figure>
          <label for="i2">
            <img src="afb/c2.jpg">
          </label>
          <figcaption>
            <p>The new sign-ups — an increase
              of 400,000 over a similar point last
              year — mean the health care coverage
              of millions of consumers
              could be imperiled by one of the
              first legislative actions of Donald
              J. Trump’s presidency.</p>
          </figcaption>
        </figure>
      </article>
      <li id="c3"><article>
        <figure>
          <label for="i3">
            <img src="afb/c3.jpg">
          </label>
          <figcaption>
            <p>The new sign-ups — an increase
              of 400,000 over a similar point last
              year — mean the health care coverage
              of millions of consumers
              could be imperiled by one of the
              first legislative actions of Donald
              J. Trump’s presidency.</p>
          </figcaption>
        </figure>
      </article>
      <li id="c4"><article>
        <figure>
          <label for="i4">
            <img src="afb/c4.jpg">
          </label>
          <figcaption>
            <p>The new sign-ups — an increase
              of 400,000 over a similar point last
              year — mean the health care coverage
              of millions of consumers
              could be imperiled by one of the
              first legislative actions of Donald
              J. Trump’s presidency.</p>
          </figcaption>
        </figure>
      </article>

      <li id="c5"><article>
        <figure>
          <label for="i5">
            <img src="afb/c5.jpg">
          </label>
          <figcaption>
            <p>The new sign-ups — an increase
              of 400,000 over a similar point last
              year — mean the health care coverage
              of millions of consumers
              could be imperiled by one of the
              first legislative actions of Donald
              J. Trump’s presidency.</p>
          </figcaption>
        </figure>
      </article>
      <li id="c6"><article>
        <figure>
          <label for="i6">
            <img src="afb/c6.jpg">
          </label>
          <figcaption>
            <p>The new sign-ups — an increase
              of 400,000 over a similar point last
              year — mean the health care coverage
              of millions of consumers
              could be imperiled by one of the
              first legislative actions of Donald
              J. Trump’s presidency.</p>
          </figcaption>
        </figure>
      </article>
      <li id="c7"><article>
        <figure>
          <label for="i7">
            <img src="afb/c7.jpg">
          </label>
          <figcaption>
            <p>The new sign-ups — an increase
              of 400,000 over a similar point last
              year — mean the health care coverage
              of millions of consumers
              could be imperiled by one of the
              first legislative actions of Donald
              J. Trump’s presidency.</p>
          </figcaption>
        </figure>
      </article>
      <li id="c8"><article>
        <figure>
          <label for="i8">
            <img src="afb/c8.jpg">
          </label>
          <figcaption>
            <p>The new sign-ups — an increase
              of 400,000 over a similar point last
              year — mean the health care coverage
              of millions of consumers
              could be imperiled by one of the
              first legislative actions of Donald
              J. Trump’s presidency.</p>
          </figcaption>
        </figure>
      </article>
      <li id="c9"><article>
        <figure>
          <label for="i9">
            <img src="afb/c9.jpg">
          </label>
          <figcaption>
            <p>The new sign-ups — an increase
              of 400,000 over a similar point last
              year — mean the health care coverage
              of millions of consumers
              could be imperiled by one of the
              first legislative actions of Donald
              J. Trump’s presidency.</p>
          </figcaption>
        </figure>
      </article>
      <li id="c10"><article>
        <figure>
          <label for="i10">
            <img src="afb/c10.jpg">
          </label>
          <figcaption>
            <p>The new sign-ups — an increase
              of 400,000 over a similar point last
              year — mean the health care coverage
              of millions of consumers
              could be imperiled by one of the
              first legislative actions of Donald
              J. Trump’s presidency.</p>
          </figcaption>
        </figure>
      </article>
    </ul>
    </section>
    <section class="pages">
      <label for="p1" class="p1"></label>
      <label for="p2" class="p2"></label>
      <label for="p3" class="p3"></label>
    </section>
    <section class="popup">
      <label for="i0" class="close"></label>
    </section>
  </section>
</main>
<footer>
  &copy; Babul'ka Technicolor Production
</footer>
</body>
</html>
