<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Memoji</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>
  <header>
    <h1>Memoji</h1>
  </header>
  <main>
    <section class="board">
      <ul class="board_items">
        <li></li>
        <li></li>
        <li></li>
        <li></li>

        <li></li>
        <li></li>
        <li></li>
        <li></li>

        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </section>
  </main>
</body>
</html>
