


<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1200, initial-scale=1">
    <title>Бабуленькин урожай</title>
    <link href="main.css" rel="stylesheet">
</head>
<body>
<section class="market">
    <div class="wrapper">
        <div class="slider">
            <input class="checkbox checkbox_1" name="slider" type="radio" checked>
            <input class="checkbox checkbox_2" name="slider" type="radio">
            <input class="checkbox checkbox_3" name="slider" type="radio">
            <div class="cards">
                <article class="card">
                    <div class="card-wrapper">
                        <h3 class="card-title">Баклажан</h3>
                        <label class="popup-label popup-label_open" for="popup-checkbox-1">
                            <img class="card-image" src="image/baklazhan.jpg" alt="Баклажан">
                        </label>
                        <p class="card-info"><strong>Баклажан</strong> - вид многолетних травянистых растений рода Паслён (Solanum). Возделывается как однолетнее растение. Съедобен только плод. В ботаническом смысле это ягода, в кулинарном рассматривается как овощ. Известен также под названием бадриджа́н (редко бубриджа́н), а в южных районах России и на Украине баклажаны называют си́ненькими (ед. ч. си́ненький).</p>
                    </div>
                </article>

                <article class="card">
                    <div class="card-wrapper">
                        <h3 class="card-title">Батат</h3>
                        <label class="popup-label popup-label_open" for="popup-checkbox-2">
                            <img class="card-image" src="image/batat.jpg" alt="Батат">
                        </label>
                        <p class="card-info"><strong>Батат</strong> - вид клубнеплодных растений рода Ипомея семейства Вьюнковые. Ценная пищевая и кормовая культура. Название «батат» заимствовано из языка араваков.</p>
                    </div>
                </article>

                <article class="card">
                    <div class="card-wrapper">
                        <h3 class="card-title">Картофель</h3>
                        <label class="popup-label popup-label_open" for="popup-checkbox-3">
                            <img class="card-image" src="image/kartofel.jpg" alt="Картофель">
                        </label>
                        <p class="card-info"><strong>Картофель</strong> - вид многолетних клубненосных травянистых растений из рода Паслён (Solanum) семейства Паслёновые (Solanaceae). Клубни картофеля являются важным пищевым продуктом. Плоды ядовиты, в связи с содержанием в них соланина.</p>
                    </div>
                </article>

                <article class="card">
                    <div class="card-wrapper">
                        <h3 class="card-title">Лук</h3>
                        <label class="popup-label popup-label_open" for="popup-checkbox-4">
                            <img class="card-image" src="image/luk.jpg" alt="Лук">
                        </label>
                        <p class="card-info"><strong>Лук</strong> - род двулетних и многолетних травянистых растений, относимых к подсемейству Луковые (Alliaceae) семейства Амариллисовые (Amaryllidaceae) порядка Спаржецветные (Asparagales) (ранее относили к лилейным).</p>
                    </div>
                </article>

                <article class="card">
                    <div class="card-wrapper">
                        <h3 class="card-title">Морковь</h3>
                        <label class="popup-label popup-label_open" for="popup-checkbox-5">
                            <img class="card-image" src="image/morkov.jpg" alt="Морковь">
                        </label>
                        <p class="card-info"><strong>Морковь</strong> - (лат. Daucus carota subsp. sativus) — двулетнее растение, подвид вида морковь дикая. Обычно в быту под словом «морковь» подразумевается широко распространенный корнеплод именно этого растения.</p>
                    </div>
                </article>

                <article class="card">
                    <div class="card-wrapper">
                        <h3 class="card-title">Петрушка</h3>
                        <label class="popup-label popup-label_open" for="popup-checkbox-6">
                            <img class="card-image" src="image/petrushka.jpg" alt="Петрушка">
                        </label>
                        <p class="card-info"><strong>Петрушка</strong> - небольшой[2] род двулетних растений семейства Зонтичные (Apiaceae).</p>
                    </div>
                </article>

                <article class="card">
                    <div class="card-wrapper">
                        <h3 class="card-title">Ревень</h3>
                        <label class="popup-label popup-label_open" for="popup-checkbox-7">
                            <img class="card-image" src="image/reven.jpg" alt="Ревень">
                        </label>
                        <p class="card-info"><strong>Ревень</strong> - род травянистых растений семейства Гречишные.</p>
                    </div>
                </article>

                <article class="card">
                    <div class="card-wrapper">
                        <h3 class="card-title">Свекла</h3>
                        <label class="popup-label popup-label_open" for="popup-checkbox-8">
                            <img class="card-image" src="image/svekla.jpg" alt="Свекла">
                        </label>
                        <p class="card-info"><strong>Свекла</strong> - однолетнее, двулетнее или многолетнее травянистое растение; вид рода Свёкла семейства Амарантовые (ранее род относился к семейству Маревые). Культивируется на больших площадях повсеместно.</p>
                    </div>
                </article>

                <article class="card">
                    <div class="card-wrapper">
                        <h3 class="card-title">Томат</h3>
                        <label class="popup-label popup-label_open" for="popup-checkbox-9">
                            <img class="card-image" src="image/tomato.png" alt="Томат">
                        </label>
                        <p class="card-info"><strong>Томат</strong> - однолетнее или многолетнее травянистое растение, вид рода Паслён (Solanum)[2] семейства Паслёновые (Solanaceae). Возделывается как овощная культура.</p>
                    </div>
                </article>

                <article class="card">
                    <div class="card-wrapper">
                        <h3 class="card-title">Тыква</h3>
                        <label class="popup-label popup-label_open" for="popup-checkbox-10">
                            <img class="card-image" src="image/tykva.jpg" alt="Тыква">
                        </label>
                        <p class="card-info"><strong>Тыква</strong> - род травянистых растений семейства Тыквенные (Cucurbitaceae). Под словом «тыква» в России обычно понимаются виды Тыква обыкновенная (Cucurbita pepo) и Тыква гигантская (Cucurbita maxima), широко распространённые и культивируемые как пищевое и кормовое растение.</p>
                    </div>
                </article>
            </div>
        </div>
    </div>

    <input class="popup-checkbox" id="popup-checkbox-1" type="checkbox">
    <div class="popup">
        <label class="popup-label popup-label_close" for="popup-checkbox-1" title="Закрыть">×</label>
        <img class="popup__image" src="image/baklazhan.jpg" alt="Баклажан">
    </div>

    <input class="popup-checkbox" id="popup-checkbox-2" type="checkbox">
    <div class="popup">
        <label class="popup-label popup-label_close" for="popup-checkbox-2" title="Закрыть">×</label>
        <img class="popup__image" src="image/batat.jpg" alt="Батат">
    </div>

    <input class="popup-checkbox" id="popup-checkbox-3" type="checkbox">
    <div class="popup">
        <label class="popup-label popup-label_close" for="popup-checkbox-3" title="Закрыть">×</label>
        <img class="popup__image" src="image/kartofel.jpg" alt="Картофель">
    </div>

    <input class="popup-checkbox" id="popup-checkbox-4" type="checkbox">
    <div class="popup">
        <label class="popup-label popup-label_close" for="popup-checkbox-4" title="Закрыть">×</label>
        <img class="popup__image" src="image/luk.jpg" alt="Лук">
    </div>

    <input class="popup-checkbox" id="popup-checkbox-5" type="checkbox">
    <div class="popup">
        <label class="popup-label popup-label_close" for="popup-checkbox-5" title="Закрыть">×</label>
        <img class="popup__image" src="image/morkov.jpg" alt="Морковь">
    </div>

    <input class="popup-checkbox" id="popup-checkbox-6" type="checkbox">
    <div class="popup">
        <label class="popup-label popup-label_close" for="popup-checkbox-6" title="Закрыть">×</label>
        <img class="popup__image" src="image/petrushka.jpg" alt="Петрушка">
    </div>

    <input class="popup-checkbox" id="popup-checkbox-7" type="checkbox">
    <div class="popup">
        <label class="popup-label popup-label_close" for="popup-checkbox-7" title="Закрыть">×</label>
        <img class="popup__image" src="image/reven.jpg" alt="Ревень">
    </div>

    <input class="popup-checkbox" id="popup-checkbox-8" type="checkbox">
    <div class="popup">
        <label class="popup-label popup-label_close" for="popup-checkbox-8" title="Закрыть">×</label>
        <img class="popup__image" src="image/svekla.jpg" alt="Свекла">
    </div>

    <input class="popup-checkbox" id="popup-checkbox-9" type="checkbox">
    <div class="popup">
        <label class="popup-label popup-label_close" for="popup-checkbox-9" title="Закрыть">×</label>
        <img class="popup__image" src="image/tomato.png" alt="Томат">
    </div>

    <input class="popup-checkbox" id="popup-checkbox-10" type="checkbox">
    <div class="popup">
        <label class="popup-label popup-label_close" for="popup-checkbox-10" title="Закрыть">×</label>
        <img class="popup__image" src="image/tykva.jpg" alt="Тыква">
    </div>

</section>
</body>
</html>