body {
    margin: 0;
    background-color: #fff;
    color: #333;
    letter-spacing: .02em;
    font-weight: 300;
    font-size: 13px;
    line-height: 24px;
}

strong {
    font-weight: 400;
}

.wrapper {
    margin: 0 auto;
    padding: 0 24px;
    width: 1200px;
}

.header {
    padding: 24px 0 23px;
    border-bottom: 1px solid #ddd;
}

.header__title {
    margin: 0;
    font-weight: 400;
    font-size: 21px;
    line-height: 32px;
}

.market {
    padding: 24px 0;
}

.market__title {
    margin: 0;
    position: absolute;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    clip-path: inset(50%);
    padding: 0;
    width: 1px;
    height: 1px;
    border: 0;
    white-space: nowrap;
}

.slider {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    padding: 0 12px 16px;
    width: 952px;
    font-size: 0;
    line-height: 600px;
}

.cards {
    width: 3000px;
}

.card {
    display: inline-block;
    margin: 0 16px;
    width: 200px;
    vertical-align: middle;
}

.card:hover {
    padding: 0;
}

.card:hover .card-wrapper {
    position: relative;
    left: -20px;
    padding: 12px;
    width: 240px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(51, 51, 51, 0.5);
}

.card:hover .card-image {
    margin-bottom: 8px;
}

.card:hover .card-info {
    display: block;
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 13px;
    line-height: 20px;
}

.card:hover .card-info:last-child {
    margin-bottom: 0;
}

.card-title {
    position: absolute;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    clip-path: inset(50%);
    padding: 0;
    width: 1px;
    height: 1px;
    border: 0;
    white-space: nowrap;
}

.card-image {
    display: block;
    width: 100%;
}

.card-info {
    display: none;
}

.checkbox {
    position: absolute;
    bottom: 0;
    margin: 0;
    width: 16px;
    height: 16px;
}

.checkbox:checked ~ .cards {
    transition: transform .8s;
}

.checkbox_1 {
    left: calc(50% - 32px);
}

.checkbox_1:checked ~ .cards {
    transform: translateX(0);
}

.checkbox_2 {
    left: calc(50% - 8px);
}

.checkbox_2:checked ~ .cards {
    transform: translateX(-696px);
}

.checkbox_3 {
    left: calc(50% + 16px);
}

.checkbox_3:checked ~ .cards {
    transform: translateX(-1392px);
}

.popup {
    display: none;
}

.popup-checkbox {
    display: none;
}

.popup-checkbox:checked + .popup {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(51, 51, 51, 0.8);
}

.popup-checkbox:checked + .popup .popup__image {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0 auto;
    max-width: calc(100% - 64px);
    max-height: calc(100% - 64px);
    transform: translate(-50%, -50%);
}

.popup-label {
    display: block;
    cursor: pointer;
}

.popup-label_close {
    position: absolute;
    top: 32px;
    right: 32px;
    z-index: 2;
    width: 32px;
    height: 32px;
    color: #fff;
    font-size: 64px;
}