<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Memoji - week3</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>
  <header>
    <h1>Memoji</h1>
  </header>
  <main>
    <section class="memoji">
      <ul class="memoji_board">
        <li></li>
        <li></li>
        <li></li>
        <li></li>

        <li></li>
        <li></li>
        <li></li>
        <li></li>

        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <h2 class="memoji_timer">00:00</h2>
      <div class="memoji_popup">
        <div class="memoji_popup_dlg">
          <div class="memoji_popup_message"></div>
          <button class="memoji_popup_button"></button>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
